<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/msgtool"
            layout="@layout/self_assessment"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="65dp"
            android:onClick="refresh"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_refresh_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Do you Have Breathing difficulty?"
            android:textColor="@android:color/white"
            android:id="@+id/q1"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>

        <Button
            android:id="@+id/q1_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q1"
            android:layout_marginTop="10dp"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q1_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="yes"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q1_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a1"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="no"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q1_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a2"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a1"
            android:visibility="invisible"
            android:text="Do you Have Headache?"
            android:textColor="@android:color/white"
            android:id="@+id/q2"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <Button
            android:id="@+id/q2_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q2"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q2_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:visibility="invisible"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a1"
            android:visibility="invisible"
            android:text="Do you Have Sore throat?"
            android:textColor="@android:color/white"
            android:id="@+id/q3"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <Button
            android:id="@+id/q3_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q2"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q3_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:visibility="invisible"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="yes"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q2_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a3"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="no"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q2_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a4"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a3"
            android:visibility="invisible"
            android:text="Do you Have Fever?"
            android:textColor="@android:color/white"
            android:id="@+id/q4"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <Button
            android:id="@+id/q4_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q4"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q4_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:visibility="invisible"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q4"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a3"
            android:visibility="invisible"
            android:text="Do you Have Diarrhea?"
            android:textColor="@android:color/white"
            android:id="@+id/q5"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <Button
            android:id="@+id/q5_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q4"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q5_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:visibility="invisible"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q4"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="yes"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q3_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a5"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="no"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q3_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a6"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="yes"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q4_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a7"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="no"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q4_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a8"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a8"
            android:visibility="invisible"
            android:text="PREDICTION: HAS COVID19"
            android:textColor="@android:color/white"
            android:id="@+id/q6"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a8"
            android:visibility="invisible"
            android:text="PREDICTION: NO COVID19"
            android:textColor="@android:color/white"
            android:id="@+id/q7"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a3"
            android:visibility="invisible"
            android:text="PREDICTION: NO COVID19"
            android:textColor="@android:color/white"
            android:id="@+id/q8"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a8"
            android:visibility="invisible"
            android:text="Do you Have Diarrhea?"
            android:textColor="@android:color/white"
            android:id="@+id/q61"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <Button
            android:id="@+id/q61_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q61"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q61_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:visibility="invisible"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q61"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a8"
            android:visibility="invisible"
            android:text="Do you Have Fever?"
            android:textColor="@android:color/white"
            android:id="@+id/q41"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <Button
            android:id="@+id/q41_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/q61"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <Button
            android:id="@+id/q41_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="no"
            android:visibility="invisible"
            android:layout_toRightOf="@id/q1_yes"
            android:layout_below="@id/q61"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="yes"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q61_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a9"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="no"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_below="@id/q61_yes"
            android:layout_alignParentEnd="true"
            android:id="@+id/a10"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a10"
            android:visibility="invisible"
            android:text="PREDICTION: HAS COVID19"
            android:textColor="@android:color/white"
            android:id="@+id/q9"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/a10"
            android:visibility="invisible"
            android:text="PREDICTION: NO COVID19"
            android:textColor="@android:color/white"
            android:id="@+id/q10"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background_left"/>








    </RelativeLayout>





</ScrollView>