<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@+id/timeline"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:weightSum="3"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INDIA"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="15dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,11,602"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_red_dark"/>
                <EditText
                    android:id="@+id/conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5,121"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_red_dark"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamil Nadu"
                    android:visibility="invisible"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45,216"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_green_dark"/>
                <EditText
                    android:id="@+id/recc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2,907"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_green_dark"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamil Nadu"
                    android:visibility="invisible"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,426"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/decc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+124"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/card_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_gravity="center"
        android:id="@+id/update"
        android:background="@drawable/background_button"
        android:layout_marginTop="30dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="TextView" />


</RelativeLayout>