<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@android:color/white"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/MenuStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>


        <TextView
            android:id="@+id/invisible_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid-19"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:gravity="center"
            android:text="Covid-19"
            android:textColor="@android:color/black"
            android:textSize="27dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/faq"
            android:src="@drawable/ic_map"/>

        <ImageView
            android:id="@+id/faq"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/menu"
            android:src="@drawable/faqq"/>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>



    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>