<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:background="@drawable/image_border"
        android:src="@drawable/social"
        android:layout_alignParentRight="true"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toLeftOf="@+id/img1"
        android:text=" Maintain at least 1 metre (3 feet) distance between yourself and others.Avoid going to crowded places."
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        tools:ignore="RtlCompat" />





</RelativeLayout>